pinentry-timeout 86400
pinentry-program /usr/bin/pinentry-curses

# if enabled: pinentry goes through org.freedesktop.secrets.service,
# which is configured to a separate program (e.g. keepassxc)
no-allow-external-cache
